[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.example:backend >-------------------------
[INFO] Building  0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ backend ---
[INFO] Deleting C:\Users\gowth\Downloads\backend\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ backend ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 17 source files with javac [debug parameters release 17] to target\classes
.\mvnw.cmd : WARNING: A 
terminally deprecated 
method in sun.misc.Unsafe 
has been called
At line:1 char:1
+ .\mvnw.cmd clean 
compile 2>&1 | Out-File 
-FilePath 
.\build_output.txt ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo        
      : NotSpecified: (W  
  ARNING: A term...has    
 been called:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
WARNING: sun.misc.Unsafe::
objectFieldOffset has 
been called by 
lombok.permit.Permit
WARNING: Please consider 
reporting this to the 
maintainers of class 
lombok.permit.Permit
WARNING: sun.misc.Unsafe::
objectFieldOffset will be 
removed in a future 
release
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.223 s
[INFO] Finished at: 2026-04-04T19:49:42+05:30
[INFO] ------------------------------------------------------------------------
