[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.example:backend >-------------------------
[INFO] Building  0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:4.0.5:run (default-cli) > test-compile @ backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ backend ---
[INFO] Recompiling the module because of added or removed source files.
[INFO] Compiling 17 source files with javac [debug parameters release 17] to target\classes
.\mvnw.cmd : WARNING: A 
terminally deprecated 
method in sun.misc.Unsafe 
has been called
At line:1 char:1
+ .\mvnw.cmd 
spring-boot:run 2>&1 | 
Out-File -FilePath 
.\run_output2.tx ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~
    + CategoryInfo        
      : NotSpecified: (W  
  ARNING: A term...has    
 been called:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
WARNING: sun.misc.Unsafe::
objectFieldOffset has 
been called by 
lombok.permit.Permit
WARNING: Please consider 
reporting this to the 
maintainers of class 
lombok.permit.Permit
WARNING: sun.misc.Unsafe::
objectFieldOffset will be 
removed in a future 
release
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ backend ---
[INFO] skip non existing resourceDirectory C:\Users\gowth\Downloads\backend\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ backend ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 1 source file with javac [debug parameters release 17] to target\test-classes
[INFO] 
[INFO] <<< spring-boot:4.0.5:run (default-cli) < test-compile @ backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:4.0.5:run (default-cli) @ backend ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.5)

2026-04-04T20:07:11.131+05:30  INFO 12120 --- [           main] c.c.backend.BackendApplication           : Starting BackendApplication using Java 24.0.1 with PID 12120 (C:\Users\gowth\Downloads\backend\backend\target\classes started by gowth in C:\Users\gowth\Downloads\backend\backend)
2026-04-04T20:07:11.140+05:30  INFO 12120 --- [           main] c.c.backend.BackendApplication           : No active profile set, falling back to 1 default profile: "default"
2026-04-04T20:07:11.749+05:30  INFO 12120 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-04-04T20:07:11.804+05:30  INFO 12120 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 47 ms. Found 3 JPA repository interfaces.
2026-04-04T20:07:12.255+05:30  INFO 12120 --- [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 5000 (http)
2026-04-04T20:07:12.270+05:30  INFO 12120 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-04-04T20:07:12.271+05:30  INFO 12120 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.20]
2026-04-04T20:07:12.327+05:30  INFO 12120 --- [           main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 1142 ms
2026-04-04T20:07:12.566+05:30  INFO 12120 --- [           main] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-04-04T20:07:12.711+05:30  INFO 12120 --- [           main] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.7.Final
2026-04-04T20:07:13.204+05:30  INFO 12120 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-04-04T20:07:13.262+05:30  INFO 12120 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-04-04T20:07:13.911+05:30  INFO 12120 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@ca60688
2026-04-04T20:07:13.913+05:30  INFO 12120 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-04-04T20:07:14.018+05:30  WARN 12120 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-04-04T20:07:14.053+05:30  INFO 12120 --- [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:mysql://localhost:3306/campusconnect]
	Database driver: MySQL Connector/J
	Database dialect: MySQLDialect
	Database version: 8.0.45
	Default catalog/schema: campusconnect/undefined
	Autocommit mode: undefined/unknown
	Isolation level: REPEATABLE_READ [default REPEATABLE_READ]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-04-04T20:07:15.483+05:30  INFO 12120 --- [           main] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
Hibernate: alter table activities modify column date varchar(255) not null
Hibernate: alter table activities modify column description varchar(255)
Hibernate: alter table activities modify column name varchar(255) not null
Hibernate: alter table users modify column name varchar(255) not null
Hibernate: alter table users modify column username varchar(255) not null
Hibernate: alter table registrations drop index UKim96vhiyhvd0mja046mdi8irh
Hibernate: alter table registrations add constraint UKim96vhiyhvd0mja046mdi8irh unique (user_id, activity_id)
2026-04-04T20:07:16.302+05:30  INFO 12120 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-04-04T20:07:16.414+05:30  INFO 12120 --- [           main] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-04-04T20:07:16.827+05:30  WARN 12120 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-04-04T20:07:16.956+05:30  WARN 12120 --- [           main] .s.a.UserDetailsServiceAutoConfiguration : 

Using generated security password: e0c9e73c-4f3c-49b3-ad03-8be87367e768

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-04-04T20:07:16.970+05:30  INFO 12120 --- [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2026-04-04T20:07:17.506+05:30  INFO 12120 --- [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 5000 (http) with context path '/'
2026-04-04T20:07:17.510+05:30  INFO 12120 --- [           main] c.c.backend.BackendApplication           : Started BackendApplication in 6.707 seconds (process running for 7.042)
2026-04-04T20:08:48.935+05:30  INFO 12120 --- [nio-5000-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-04-04T20:08:48.935+05:30  INFO 12120 --- [nio-5000-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-04-04T20:08:48.936+05:30  INFO 12120 --- [nio-5000-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
Hibernate: select u1_0.id,u1_0.name,u1_0.password,u1_0.role,u1_0.username from users u1_0 where upper(u1_0.username)=upper(?)
Hibernate: insert into users (name,password,role,username) values (?,?,?,?)
2026-04-04T20:12:58.116+05:30  WARN 12120 --- [nio-5000-exec-4] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2026-04-04T20:13:06.237+05:30  WARN 12120 --- [nio-5000-exec-5] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2026-04-04T20:13:38.968+05:30  WARN 12120 --- [nio-5000-exec-6] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.http.converter.HttpMessageNotReadableException: Required request body is missing: public org.springframework.http.ResponseEntity<?> com.campusconnect.backend.controller.AuthController.signup(com.campusconnect.backend.dto.SignupRequest,jakarta.servlet.http.HttpSession)]
2026-04-04T20:13:49.209+05:30  WARN 12120 --- [nio-5000-exec-7] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.http.converter.HttpMessageNotReadableException: Required request body is missing: public org.springframework.http.ResponseEntity<?> com.campusconnect.backend.controller.AuthController.signup(com.campusconnect.backend.dto.SignupRequest,jakarta.servlet.http.HttpSession)]
2026-04-04T20:14:07.604+05:30  WARN 12120 --- [io-5000-exec-10] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.http.converter.HttpMessageNotReadableException: Required request body is missing: public org.springframework.http.ResponseEntity<?> com.campusconnect.backend.controller.AuthController.signup(com.campusconnect.backend.dto.SignupRequest,jakarta.servlet.http.HttpSession)]
2026-04-04T20:14:27.208+05:30  WARN 12120 --- [nio-5000-exec-1] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.http.converter.HttpMessageNotReadableException: Required request body is missing: public org.springframework.http.ResponseEntity<?> com.campusconnect.backend.controller.AuthController.signup(com.campusconnect.backend.dto.SignupRequest,jakarta.servlet.http.HttpSession)]
2026-04-04T20:16:22.955+05:30  WARN 12120 --- [nio-5000-exec-4] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.http.converter.HttpMessageNotReadableException: Required request body is missing: public org.springframework.http.ResponseEntity<?> com.campusconnect.backend.controller.AuthController.signup(com.campusconnect.backend.dto.SignupRequest,jakarta.servlet.http.HttpSession)]
^C
