[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.example:backend >-------------------------
[INFO] Building  0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:4.0.5:run (default-cli) > test-compile @ backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ backend ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ backend ---
[INFO] skip non existing resourceDirectory C:\Users\gowth\Downloads\backend\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ backend ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 1 source file with javac [debug parameters release 17] to target\test-classes
.\mvnw.cmd : WARNING: A 
terminally deprecated 
method in sun.misc.Unsafe 
has been called
At line:1 char:1
+ .\mvnw.cmd 
spring-boot:run 2>&1 | 
Out-File -FilePath 
.\run_output.txt ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~
    + CategoryInfo        
      : NotSpeci    fied: 
(WARNING: A     
term...has been     
called:String) []    , 
RemoteException
    + FullyQualifiedE    
rrorId : NativeCo    
mmandError
 
WARNING: sun.misc.Unsafe::
objectFieldOffset has 
been called by 
lombok.permit.Permit
WARNING: Please consider 
reporting this to the 
maintainers of class 
lombok.permit.Permit
WARNING: sun.misc.Unsafe::
objectFieldOffset will be 
removed in a future 
release
[INFO] 
[INFO] <<< spring-boot:4.0.5:run (default-cli) < test-compile @ backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:4.0.5:run (default-cli) @ backend ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.5)

2026-04-04T19:50:05.774+05:30  INFO 6324 --- [           main] com.example.backend.BackendApplication   : Starting BackendApplication using Java 24.0.1 with PID 6324 (C:\Users\gowth\Downloads\backend\backend\target\classes started by gowth in C:\Users\gowth\Downloads\backend\backend)
2026-04-04T19:50:05.782+05:30  INFO 6324 --- [           main] com.example.backend.BackendApplication   : No active profile set, falling back to 1 default profile: "default"
2026-04-04T19:50:06.298+05:30  INFO 6324 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-04-04T19:50:06.313+05:30  INFO 6324 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 9 ms. Found 0 JPA repository interfaces.
2026-04-04T19:50:06.858+05:30  INFO 6324 --- [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 5000 (http)
2026-04-04T19:50:06.879+05:30  INFO 6324 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-04-04T19:50:06.879+05:30  INFO 6324 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.20]
2026-04-04T19:50:06.966+05:30  INFO 6324 --- [           main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 1146 ms
2026-04-04T19:50:07.179+05:30  INFO 6324 --- [           main] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-04-04T19:50:07.243+05:30  INFO 6324 --- [           main] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.7.Final
2026-04-04T19:50:07.737+05:30  INFO 6324 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-04-04T19:50:07.772+05:30  INFO 6324 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-04-04T19:50:08.058+05:30  INFO 6324 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@44106e25
2026-04-04T19:50:08.060+05:30  INFO 6324 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-04-04T19:50:08.095+05:30  WARN 6324 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-04-04T19:50:08.108+05:30  INFO 6324 --- [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:mysql://localhost:3306/campusconnect]
	Database driver: MySQL Connector/J
	Database dialect: MySQLDialect
	Database version: 8.0.45
	Default catalog/schema: campusconnect/undefined
	Autocommit mode: undefined/unknown
	Isolation level: REPEATABLE_READ [default REPEATABLE_READ]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-04-04T19:50:08.357+05:30  INFO 6324 --- [           main] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-04-04T19:50:08.364+05:30  INFO 6324 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-04-04T19:50:08.409+05:30  WARN 6324 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'activityController' defined in file [C:\Users\gowth\Downloads\backend\backend\target\classes\com\campusconnect\backend\controller\ActivityController.class]: Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'activityService' defined in file [C:\Users\gowth\Downloads\backend\backend\target\classes\com\campusconnect\backend\service\ActivityService.class]: Unsatisfied dependency expressed through constructor parameter 0: No qualifying bean of type 'com.campusconnect.backend.repository.ActivityRepository' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {}
2026-04-04T19:50:08.409+05:30  INFO 6324 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-04-04T19:50:08.412+05:30  INFO 6324 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-04-04T19:50:08.436+05:30  INFO 6324 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-04-04T19:50:08.440+05:30  INFO 6324 --- [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2026-04-04T19:50:08.452+05:30  INFO 6324 --- [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-04-04T19:50:08.482+05:30 ERROR 6324 --- [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Parameter 0 of constructor in com.campusconnect.backend.service.ActivityService required a bean of type 'com.campusconnect.backend.repository.ActivityRepository' that could not be found.


Action:

Consider defining a bean of type 'com.campusconnect.backend.repository.ActivityRepository' in your configuration.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.943 s
[INFO] Finished at: 2026-04-04T19:50:08+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:4.0.5:run (default-cli) on project backend: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
